body {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #7E879F;
  cursor: default;
}

.wrap {
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}
@media (max-width: 1280px) {
  .container {
    max-width: 990px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 668px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 600px;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 480px;
  }
}
@media (max-width: 540px) {
  .container {
    max-width: 360px;
  }
}
@media (max-width: 400px) {
  .container {
    max-width: 280px;
  }
}

li {
  list-style: none;
  line-height: 26px;
}

button {
  height: 40px;
  width: 150px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(270deg, #0565ff 0%, #0442df 100%);
  box-shadow: 0 3px 10px 0 rgba(67, 109, 216, 0.25);
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  font-size: 13px;
  letter-spacing: 0.65px;
  line-height: 16px;
  text-align: center;
  cursor: pointer;
}

.reg-btn {
  margin-left: 30px;
}
@media (max-width: 1024px) {
  .reg-btn {
    margin: 0 30px;
  }
}
@media (max-width: 768px) {
  .reg-btn {
    height: 30px;
    width: 120px;
  }
}

button:hover {
  background: linear-gradient(270deg, #72a8ff 0%, #3165ea 100%);
}

h1,
h2,
h3 {
  color: #0a9add;
  font-family: "Oswald", sans-serif;
}

h4 {
  color: #0a9add;
}

main {
  position: relative;
  height: 800px;
}
@media (max-width: 1024px) {
  main {
    height: 100%;
  }
}
main .bg-left {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 65%;
  width: 280px;
  opacity: 0.8;
  z-index: 0;
}
@media (max-width: 1024px) {
  main .bg-left {
    display: none;
  }
}
main .bg-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 80%;
  width: 15%;
  opacity: 0.8;
  z-index: -1;
}
@media (max-width: 1024px) {
  main .bg-right {
    width: 20%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  main .bg-right {
    display: none;
  }
}
main .bg-right-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 25%;
  width: 25%;
  opacity: 0.8;
  z-index: -1;
}
@media (max-width: 768px) {
  main .bg-right-mobile {
    display: block;
  }
}
@media (max-width: 540px) {
  main .bg-right-mobile {
    height: 20%;
  }
}
@media (max-width: 400px) {
  main .bg-right-mobile {
    height: 15%;
  }
}
main .banner-area {
  position: relative;
  padding: 60px 0;
}
@media (max-width: 768px) {
  main .banner-area {
    padding: 20px 0 0 0;
  }
}
main .banner-area .banner-content {
  padding-top: 200px;
}
@media (max-width: 1024px) {
  main .banner-area .banner-content {
    padding-top: 100px;
  }
}
@media (max-width: 768px) {
  main .banner-area .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main .banner-area h1 {
  font-size: 46px;
  font-weight: bold;
  line-height: 60px;
  margin: 20px 0;
  width: 560px;
}
@media (max-width: 1280px) {
  main .banner-area h1 {
    width: 40%;
  }
}
@media (max-width: 1024px) {
  main .banner-area h1 {
    width: 90%;
  }
}
@media (max-width: 768px) {
  main .banner-area h1 {
    text-align: center;
    font-size: 36px;
    line-height: 44px;
    margin-top: 0;
  }
}
main .banner-area p {
  line-height: 28px;
  margin: 30px 0 40px;
  width: 540px;
}
@media (max-width: 1280px) {
  main .banner-area p {
    width: 45%;
  }
}
@media (max-width: 1024px) {
  main .banner-area p {
    width: 326px;
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 768px) {
  main .banner-area p {
    width: 100%;
    text-align: justify;
  }
}
main .banner-area .hero-banner {
  position: absolute;
  top: 250px;
  left: 50%;
}
@media (max-width: 1024px) {
  main .banner-area .hero-banner {
    top: 50%;
  }
}
@media (max-width: 768px) {
  main .banner-area .hero-banner {
    display: none;
  }
}
main .banner-area .hero-banner img {
  width: 100%;
}
@media (max-width: 1060px) {
  main .banner-area .hero-banner img {
    width: 95%;
  }
}

header {
  width: 100%;
  height: 100px;
  max-width: 1920px;
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 2;
  transition: 0.3s;
}
@media (max-width: 768px) {
  header {
    height: 80px;
  }
}
header .header-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}
header .header-top .page-logo {
  display: flex;
  align-items: center;
}
header .header-top .page-logo .logo-full {
  height: 65px;
}
@media (max-width: 768px) {
  header .header-top .page-logo .logo-full {
    display: none;
  }
}
header .header-top .page-logo .logo-mobile {
  display: none;
}
@media (max-width: 768px) {
  header .header-top .page-logo .logo-mobile {
    display: block;
    height: 50px;
  }
}
header .header-top .page-logo h3 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: capitalize;
  color: #069AE0;
  margin: 0;
  padding-left: 5px;
}
@media (max-width: 768px) {
  header .header-top .page-logo h3 {
    font-size: 13px;
    line-height: 14px;
  }
}
@media (max-width: 540px) {
  header .header-top .page-logo h3 {
    display: none;
  }
}
header .header-top .page-logo h3 span {
  letter-spacing: 3px;
}
@media (max-width: 768px) {
  header .header-top .page-logo h3 span {
    letter-spacing: 2px;
  }
}
@media (max-width: 540px) {
  header .header-top .page-logo h3 span {
    display: none;
  }
}
header .header-top .d-flex {
  display: flex;
  align-items: center;
}
@media (max-width: 1024px) {
  header .header-top .d-flex {
    flex-direction: row-reverse;
  }
}
header .header-top .nav-primary {
  display: flex;
  position: relative;
}
@media (max-width: 1024px) {
  header .header-top .nav-primary {
    padding: 37px 0;
  }
}
@media (max-width: 768px) {
  header .header-top .nav-primary {
    padding: 30px 0;
  }
}
header .header-top .nav-primary .hamburger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  height: 20px;
  width: 26px;
  cursor: pointer;
}
@media (max-width: 768px) {
  header .header-top .nav-primary .hamburger {
    height: 20px;
    width: 26px;
  }
}
@media (max-width: 1024px) {
  header .header-top .nav-primary .burger,
  header .header-top .nav-primary .burgerDark {
    display: block;
  }
}

.nav-ul {
  display: flex;
  margin-left: 0;
  padding-left: 0;
}
.nav-ul li {
  font-size: 18px;
  margin-left: 50px;
  border-bottom: 2px solid transparent;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
}
.nav-ul :nth-child(1) {
  margin-left: 0;
}
.nav-ul li:hover {
  color: #436DD8;
  border-color: #436DD8;
}

@media (max-width: 1024px) {
  .header-ul {
    display: none;
  }
}

.activeHead {
  background-color: #ffffff;
  height: 70px;
  box-shadow: 0 5px 5px 0 rgba(138, 138, 138, 0.1);
}

.hideHead {
  display: none;
}

.title-wrap {
  max-width: 550px;
  margin: 0 auto 80px;
  display: flex;
  justify-content: center;
}
@media (max-width: 1024px) {
  .title-wrap {
    margin-bottom: 30px;
  }
}

h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 48px;
  text-align: center;
  width: 476px;
}
@media (max-width: 1024px) {
  h2 {
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  h2 {
    font-size: 30px;
    line-height: 36px;
  }
}
@media (max-width: 480px) {
  h2 {
    width: 80%;
  }
}
h2 span {
  font-style: italic;
  font-weight: normal;
}

.bg-transform {
  position: absolute;
  top: 0;
  left: -200px;
  width: 200%;
  height: 100%;
  transform: rotate(-5deg);
  background-color: #f8f9ff;
  z-index: -1;
}

.s1-content-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (max-width: 1024px) {
  .s1-content-container {
    margin-top: 100px;
  }
}
@media (max-width: 768px) {
  .s1-content-container {
    margin-top: 50px;
  }
}
.s1-content-container .feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 296px;
  margin-bottom: 30px;
}
.s1-content-container .feature-content .feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
  width: 140px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 10px 35px 0 rgba(26, 55, 139, 0.1);
}
@media (max-width: 768px) {
  .s1-content-container .feature-content .feature-icon {
    height: 100px;
    width: 100px;
  }
}
.s1-content-container .feature-content .feature-icon img {
  width: 80%;
}
.s1-content-container .feature-content h4 {
  height: 24px;
  width: 192px;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  margin: 30px 0 20px;
  text-align: center;
}
.s1-content-container .feature-content p {
  height: 82px;
  width: 310px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
@media (max-width: 768px) {
  .s1-content-container .feature-content p {
    line-height: 20px;
  }
}
@media (max-width: 540px) {
  .s1-content-container .feature-content p {
    font-size: 13px;
    line-height: 18px;
  }
}

section.products {
  position: relative;
  margin-top: 100px;
  padding: 100px 0 50px 0;
}
@media (max-width: 768px) {
  section.products {
    margin-top: 0;
    padding-bottom: 50px;
  }
}
section.products .article-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 120px 0 190px 0;
}
@media (max-width: 1024px) {
  section.products .article-row {
    flex-direction: column-reverse;
    margin: 0 0 100px 0;
  }
}
@media (max-width: 768px) {
  section.products .article-row {
    margin: 0 0 80px 0;
  }
}
section.products .article-row .article-img {
  width: 50%;
}
@media (max-width: 1024px) {
  section.products .article-row .article-img {
    width: 80%;
  }
}
section.products .article-row .article-img img {
  width: 100%;
}
section.products .article-row .article-content {
  width: 470px;
  text-align: left;
}
@media (max-width: 1024px) {
  section.products .article-row .article-content {
    width: 80vw;
    margin-bottom: 70px;
  }
}
@media (max-width: 768px) {
  section.products .article-row .article-content {
    margin-bottom: 30px;
  }
}
section.products .article-row .article-content h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
}
@media (max-width: 768px) {
  section.products .article-row .article-content h3 {
    font-size: 26px;
    line-height: 34px;
  }
}
@media (max-width: 480px) {
  section.products .article-row .article-content h3 {
    width: 70%;
    margin: 0px auto;
    padding-bottom: 30px;
  }
}
section.products .article-row .article-content p {
  font-size: 16px;
  line-height: 28px;
}
@media (max-width: 768px) {
  section.products .article-row .article-content p {
    width: 100%;
    text-align: justify;
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 540px) {
  section.products .article-row .article-content ul {
    padding: 20px;
  }
}
section.products .article-row .article-content ul li {
  list-style: circle;
}
@media (max-width: 768px) {
  section.products .article-row .article-content ul li {
    width: 100%;
    text-align: justify;
    font-size: 14px;
    line-height: 22px;
  }
}
section.products :nth-child(even) {
  flex-direction: row-reverse;
}
@media (max-width: 1024px) {
  section.products :nth-child(even) {
    flex-direction: column-reverse;
  }
}
section.products :nth-child(4) {
  margin-bottom: 0;
}

section.team {
  padding-top: 100px;
  max-width: 1170px;
  margin: 0 auto;
}
section.team .title-wrap {
  flex-direction: column;
  align-items: center;
  max-width: 770px;
}
@media (max-width: 1024) {
  section.team .title-wrap {
    max-width: none;
  }
}
section.team .title-wrap p {
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
@media (max-width: 1024px) {
  section.team .title-wrap p {
    width: 60vw;
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 768px) {
  section.team .title-wrap p {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
    text-align: justify;
  }
}
section.team .s3-content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section.team .s3-content-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  width: 234px;
}
section.team .s3-content-container .box .img-person {
  margin: 25px 0;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-size: cover;
  background-position: center;
}
section.team .s3-content-container .box .person-name {
  color: #0a9add;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
}
section.team .s3-content-container .box .person-position {
  font-size: 15px;
  line-height: 30px;
}
section.team .s3-content-container :nth-child(1) .img-person {
  background-image: url("../images/team/Aneta.jpg");
}
section.team .s3-content-container :nth-child(2) .img-person {
  background-image: url("../images/team/Anna_mini.jpg");
  background-size: 99%;
}
section.team .s3-content-container :nth-child(3) .img-person {
  background-image: url("../images/team/Bozena.jpg");
}
section.team .s3-content-container :nth-child(4) .img-person {
  background-image: url("../images/team/Grazyna.jpg");
}

section.contact {
  position: relative;
  margin: 150px 0;
  padding: 100px 0;
}
@media (max-width: 1024px) {
  section.contact {
    margin-top: 100px;
  }
}
@media (max-width: 768px) {
  section.contact {
    margin-top: 0;
  }
}
section.contact .contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 1024px) {
  section.contact .contact-content {
    flex-direction: column;
    margin-top: 20px;
  }
}
section.contact .contact-content .adress {
  display: flex;
  flex-direction: column;
}
section.contact .contact-content .adress h4 {
  margin-bottom: 0;
  line-height: 25px;
}
@media (max-width: 540px) {
  section.contact .contact-content .adress h4 {
    font-size: 14px;
    line-height: 20px;
  }
}
section.contact .contact-content .adress span {
  line-height: 25px;
  padding-bottom: 17px;
}
@media (max-width: 540px) {
  section.contact .contact-content .adress span {
    font-size: 14px;
    line-height: 20px;
  }
}
section.contact .contact-content .adress .ml-20 {
  margin-left: 25px;
}
section.contact .contact-content .adress .mt-20 {
  margin-top: 20px;
}
section.contact .contact-content .adress :nth-child(2) {
  margin-right: 20px;
}
section.contact .contact-content .adress i {
  margin-right: 10px;
  color: #0a9add;
}
section.contact .contact-content .adress .adress-list {
  padding-left: 0;
}
section.contact .contact-content .contact-img {
  width: 60%;
  margin-left: 80px;
}
@media (max-width: 1280px) {
  section.contact .contact-content .contact-img {
    margin-left: 40px;
  }
}
@media (max-width: 1024px) {
  section.contact .contact-content .contact-img {
    width: 90%;
    margin-top: 50px;
    margin-left: 0;
  }
}
section.contact .contact-content .contact-img img {
  width: 100%;
}

.hide {
  display: none;
}

.show {
  display: block;
}

footer {
  position: relative;
}
footer .footer-top {
  border-bottom: 1px solid #eee;
}
footer .footer-top .info h5,
footer .footer-top .info ul {
  width: 90%;
  margin: 0 auto;
  text-align: justify;
  font-size: 14px;
}
@media (max-width: 768px) {
  footer .footer-top .info h5,
  footer .footer-top .info ul {
    font-size: 10px;
  }
}
footer .footer-top .info ul {
  padding: 20px 0;
}
@media (max-width: 768px) {
  footer .footer-top .info ul {
    padding-top: 10px;
  }
}
footer .footer-top .info ul li {
  line-height: 18px;
}
@media (max-width: 768px) {
  footer .footer-top .info ul li {
    line-height: 14px;
    padding-bottom: 5px;
  }
}
footer p {
  font-size: 16px;
  text-align: center;
  margin: 30px 0;
}
footer .footer-bg-left {
  position: absolute;
  bottom: -30px;
  left: 0;
  height: 122px;
  width: 267px;
  opacity: 0.8;
  background-image: url("../images/bg/bg_footer_left.png");
  background-size: cover;
  background-position: center;
  z-index: -1;
}
@media (max-width: 1024px) {
  footer .footer-bg-left {
    display: none;
  }
}
footer .footer-bg-right {
  position: absolute;
  bottom: -30px;
  right: 0;
  height: 193px;
  width: 197px;
  opacity: 0.8;
  background-image: url("../images/bg/bg_footer_right.png");
  background-size: cover;
  background-position: center;
  z-index: -1;
}
@media (max-width: 1024px) {
  footer .footer-bg-right {
    display: none;
  }
}

.modal-bg {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #ffffff;
  background-image: url("../images/bg/bg_mobile_nav.png");
  background-size: 100% 50%;
  background-repeat: no-repeat;
  opacity: 0.9;
  z-index: 3;
}
.modal-bg .modal-container {
  max-width: 75vw;
  margin: 0 auto;
  padding: 30px 0;
  height: 50%;
}
.modal-bg .modal-container .modal-flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.modal-bg .modal-container .modal-flex .burger-exit {
  cursor: pointer;
}
.modal-bg .modal-container .modal-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  height: 60%;
  color: #ffffff;
}
.modal-bg .modal-container .modal-nav li {
  margin: 0;
}/*# sourceMappingURL=style.css.map */